# vehicle-tracker

./: .gitignore
angular/tracker/: .angular-cli.json  package.json
angular/tracker/src/: index.html  styles.css
angular/tracker/src/app/: app.module.ts
angular/tracker/src/app/header/: header.component.css  header.component.html
angular/tracker/src/app/highalert/: Alert.model.ts  highalert.component.css  highalert.component.html  highalert.component.spec.ts  highalert.component.ts  highalert.model.ts  highalert.service.ts
angular/tracker/src/app/home/: home.component.css  (+4 more)
angularjs/: bower.json  gulpfile.js  package.json
angularjs/src/: index.html
angularjs/src/app/: app.constant.js  app.js
angularjs/src/app/controller/: alerts.controller.js  highalerts.controller.js  home.controller.js  vehicleAlert.controller.js  vehicleGeolocation.controller.js  vehicleHistoryType.controller.js  vehicleInfo.controller.js  vehicleOverview.controller.js
angularjs/src/app/directive/: alert.directive.js
angularjs/src/app/filter/: priority.filter.js  sortFilter.filter.js
angularjs/src/app/service/: alert.service.js  reading.service.js  vehicle.service.js
angularjs/src/app/template/: alert-box.template.html  alerts.template.html  highalerts.template.html  home.template.html  vehicle-alerts.template.html  vehicle-geolocation.template.html  vehicle-history-type.template.html  vehicle-history.template.html  vehicle-overview.template.html  vehicle.template.html
angularjs/src/styles/: alert.css  graph.css  home.css  map.css  nav-bar.css  vehicle.css
api/tracker/: pom.xml
api/tracker/src/main/java/io/tracker/: Application.java
api/tracker/src/main/java/io/tracker/controller/: AlertController.java  ReadingController.java  VehicleController.java
api/tracker/src/main/java/io/tracker/domain/: Alert.java  HighAlerts.java  Reading.java  Tire.java  Vehicle.java
api/tracker/src/main/java/io/tracker/exception/: NoPriorityFound.java  TimeFormatException.java  VehicleNotFound.java
api/tracker/src/main/java/io/tracker/repository/: AlertRepository.java  ReadingRepository.java  TireRepository.java  VehicleRepository.java
api/tracker/src/main/java/io/tracker/service/: AlertService.java  AlertServiceImpl.java  EmailService.java  EmailServiceImpl.java  ReadingService.java  ReadingServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
api/tracker/src/main/resources/: application.properties
(+30 files in other folders)
