server.port=9009
server.context-path=/api/
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

#DataSource Properties
spring.datasource.url= jdbc:mysql://localhost:3306/tracker_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver